{% load static %}
{% load crispy_forms_tags %}
{% include 'base/navbar-manager.html' %}
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddDeleteProduct</title> 
	<!-- bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
	<!-- custom css-->
	<link rel = "stylesheet" href = "{% static 'css/custom.css' %}">
	<!-- font-awesome -->
	<link href="{% static 'font/css/all.min.css' %}" rel="stylesheet" type="text/css">

<script src="https://kit.fontawesome.com/e6ef55250b.js" crossorigin="anonymous"></script>
<div class="row">
	<div class="col">
	  <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
	  <ol class="breadcrumb mb-0">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item"><a href="#">User</a></li>
		<li class="breadcrumb-item"><a href="#">Add</a></li>
		
		<li class="breadcrumb-item active" aria-current="page">Iphone</li>
	  </ol>
	  </nav>
	</div>
  </div>
  
  <head><link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"></head>
  
  <div class="container">
	  <div class="row">
		  
		  <hr/>
		  
		   <div id="wrapper">
		  
	  
  
		  <!-- Sidebar -->
		  <div id="sidebar-wrapper">
			  <ul class="sidebar-nav" style="margin-left:0;">
				  <li class="sidebar-brand">
					  
						  <a href="#menu-toggle"  id="menu-toggle" style="margin-top:20px;float:right;" > <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true" aria-hidden="true"></i> 
					  
				  </li>
				  <li>
					  <a href="#"><i class="fa fa-sort-alpha-asc " aria-hidden="true"> </i> <span style="margin-left:10px;">Điện thoại</span>  </a>
				  </li>
				  <li>
					  <a href="#"> <i class="fa fa-play-circle-o " aria-hidden="true"> </i> <span style="margin-left:10px;">Laptop</span> </a>
				  </li>
				  <li>
					  <a href="#"> <i class="fa fa-puzzle-piece" aria-hidden="true"> </i> <span style="margin-left:10px;">Đồng hồ</span> </a>
				  </li>
				  <li>
					  <a href="#"> <i class="fa fa-font" aria-hidden="true"> </i> <span style="margin-left:10px;"> Máy tính bảng</span> </a>
				  </li>
				  
			  </ul>
		  </div>
		  <div class = "buttons">
			<div class="nav-buttons">
				<button class="btn-Add" id="Add">Thêm</button>
				<button class="btn-Change" id="Change">Sửa</button>
				<button class="btn-Delete" id="Delete">Xóa</button>
			</div>
		  </div>
		  <hr>
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Thông tin cá nhân</legend>
				{{ u_form|crispy }}
				{{ p_form|crispy }}
			</fieldset>
			<div class="form-group">
				<button type="submit" class="btn btn-outline-primary" style = "margin: auto;">Cập nhật</button>
			</div>
		</form>

























		  <form >
			
				<legend><h1>Thêm điện thoại</h1></legend>
				<br>
				<table style="font-size: 17px;">
					<tr>
						<td>Name: <hr></td>
						<td style="padding-left: 30px;"><input type="text" placeholder="Tên sản phẩm" style="width: 10cm;" name ="name"><hr></td>
						
					</tr>
					<tr>
						<td>Price: <hr></td>
						<td style="padding-left: 30px;"><input type="text" placeholder="Giá tiền (VND)"  name ="price"><hr></td>
					</tr>
				
					<tr>
						<td>Stock: <hr></td>
						<td style="padding-left: 30px;"><input type="text" placeholder="Tồn kho"  name ="stock"><hr></td>
					</tr>
					<tr>
						<td>Image1: <hr></td>
						<td style="padding-left: 30px;">
							<input type="file" name="img1" accept="image/*"><hr>
						</td>
					</tr>
					<tr>
						<td>Image2: <hr></td>
						<td style="padding-left: 30px;"><input type="file" name="img2" accept="image/*"><hr></td>
					</tr>
					<tr>
						<td>Image3: <hr></td>
						<td style="padding-left: 30px;"><input type="file" name="img3" accept="image/*"><hr></td>
					</tr>
					<tr>
						<td>Brand : <hr></td>
						<td style="padding-left: 30px;">
							 <select name= 'phonebrand'>
								{% for os in phonebrand %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>Color : <hr></td>
						<td style="padding-left: 30px;">
							 <select name='phonecolor'>
								{% for os in phonecolor %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>

							 <hr>
						</td>						
					</tr>
					<tr>
						<td>Screen : <hr></td>
						<td style="padding-left: 30px;">
							 <select name='phonescreen'>
								{%for screen in phonescreen%}
								<option value="1">{{screen.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>OS : <hr></td>
						<td style="padding-left: 30px;">
							 <select name = 'phoneos'>
								{% for os in phoneos %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>BackCamera : <hr></td>
						<td style="padding-left: 30px;">
							 <select name= 'phonebackcam'>
								{% for os in phonebackcamera %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>FrontCamera : <hr></td>
						<td style="padding-left: 30px;">
							 <select name='phonefrontcam'>
								{% for os in phonefrontcamera %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>Chips : <hr></td>
						<td style="padding-left: 30px;">
							 <select name='phonechip'>
								{% for os in phonechips %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>Sim : <hr></td>
						<td style="padding-left: 30px;">
							 <select name='phonesim'>
								{% for os in phonesim %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>Battery : <hr></td>
						<td style="padding-left: 30px;">
							 <select name='phonebattery'>
								{% for os in phonebattery %}
									<option value="1">{{os.name}}</option>
								{%endfor%}
							 </select>
							 <i class="fa fa-plus"></i>
							 <hr>
						</td>						
					</tr>
					<tr>
						<td>Info : <hr></td>
						<td style="padding-left: 30px;">
							 
							<textarea name = 'phoneinfo' rows="7" cols="80"></textarea>
							<hr>
						</td>						
					</tr>
					<tr>
						<td>&nbsp;<hr></td>
						<td style="padding-left: 30px;">
							<input type="submit" value="Thêm sản phẩm">
							<input type="submit" value="Thêm + thêm màu">
							<input type="submit" value="Thêm + thêm phần cứng">
						</td>						
					</tr>
					<tr>
						<td>Discount : <hr></td>
						<td style="padding-left: 30px;">
							 
							<textarea rows="1" cols="30"></textarea>
							<hr>
						</td>						
					</tr>
				</table>

		</form>
		</div>
	</div>
  </div>
<style>
  #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    
}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background-color:#312A25 !Important;
   
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 0;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 10px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-left:-250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    right:15px;
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #312A25;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 220px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 40px;
        
        
    }

#wrapper.toggled span {
        visibility:hidden;
        
    }
  #wrapper.toggled   i {
 float:right;
 } 

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


@media(max-width:414px) {

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right:60px;
}

#wrapper.toggled {
    padding-right: 60px;
}

 #wrapper {
        padding-left: 20px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 50px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 140px;
        
        
    }
    
    #wrapper.toggled span {
        visibility:visible;
        position:relative;
        left:70px;
        bottom:13px;
        
    }

#wrapper span {
        visibility:hidden;
        
    }
  #wrapper.toggled   i {
 float:right;
 } 
 
  #wrapper   i {
 float:right;
 } 

    #page-content-wrapper {
        padding: 5px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

}
.btn-Add
{
	width: 100px;
    font-weight: 500;
    background: aqua;
    border: none;
    border-radius: 30px;
    height: 40px;
	margin-left: 100px;
	font-size: 20px;
}
.btn-Change
{
	width: 100px;
	font-weight: 500;
    background: rgba(255, 247, 0, 0.716);
    border: none;
    border-radius: 30px;
    font-size: 20px;
	height: 40px;
	margin-left: 100px;
}
.btn-Delete
{
	width: 100px;
	font-weight: 500;
    background: red;
    border: none;
    border-radius: 30px;
    font-size: 20px;
	height: 40px;
	margin-left: 100px;
}
</style>