{% load static %}
{% include 'base/navbar-manager.html' %}
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddDeleteProduct</title> 
	<!-- bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
	<!-- custom css-->
	<link rel = "stylesheet" href = "{% static 'css/custom.css' %}">
	<!-- font-awesome -->
	<link href="{% static 'font/css/all.min.css' %}" rel="stylesheet" type="text/css">

<script src="https://kit.fontawesome.com/e6ef55250b.js" crossorigin="anonymous"></script>

<div class="row">
    <div class="col">
      <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">User</a></li>
        <li class="breadcrumb-item active" aria-current="page">Leftovers Storage</li>
      </ol>
      </nav>
    </div>
  </div>
  
  <head><link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"></head>
  

  <div class="container">
      <div class="row">
          
          <hr/>
          
           <div id="wrapper">
          
      
  
          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <ul class="sidebar-nav" style="margin-left:0;">
                  <li class="sidebar-brand">
                      
                          <a href="#menu-toggle"  id="menu-toggle" style="margin-top:20px;float:right;" > <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true" aria-hidden="true"></i> 
                      
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-sort-alpha-asc " aria-hidden="true"> </i> <span style="margin-left:10px;">Điện thoại</span>  </a>
                  </li>
                  <li>
                      <a href="#"> <i class="fa fa-play-circle-o " aria-hidden="true"> </i> <span style="margin-left:10px;">Laptop</span> </a>
                  </li>
                  <li>
                      <a href="#"> <i class="fa fa-puzzle-piece" aria-hidden="true"> </i> <span style="margin-left:10px;">Đồng hồ</span> </a>
                  </li>
                  <li>
                      <a href="#"> <i class="fa fa-font" aria-hidden="true"> </i> <span style="margin-left:10px;"> Máy tính bảng</span> </a>
                  </li>
                  
              </ul>
          </div>
          <legend><big>Các sản phẩm tồn kho</big></legend>
          <table class="table table-hover">
              <thead>
                  <tr>
                      
                      <th>Ảnh</th>
                      <th>Tên sản phẩm</th>
                      <th>Loại sản phẩm</th>
                      <th>Số lượng tồn kho</th>
                      <th>Giá</th>
                      <th>Sửa</th>
                      <th>Xóa</th>
                  </tr>
              </thead>
              <tbody>

                {%for product in products%}
                  <tr>
                      
                      <td><img src="{{product.image.url}}" width="128" height="128"></td>
                      <td>{{product.Name}}</td>
                      <td>{{product.product_type}}</td>
                      <td>{{product.stock}}</td>
                      <td>{{product.price}}</td>
                      <td>
                        {%if product.product_type.name == 'Laptop' %}
                          <a href = "edit_laptop/{{product.id}}/"><button style="background-color: aquamarine;">Sửa</button></a>
                        </td>
                        <td>
                          <a href= "delete/{{product.id}}"><button style="background-color: red; color: aliceblue;">Xóa</button></a>
                        </td>
                        {%elif product.product_type.name == 'Phone'%}
                        <a href = "edit_phone/{{product.id}}/"><button style="background-color: aquamarine;">Sửa</button></a>
                    </td>
                    <td>
                        <a href= "delete/{{product.id}}"><button style="background-color: red; color: aliceblue;">Xóa</button></a>
                    </td>
                        {%elif product.product_type.name == 'Tablet'%}
                        <a href = "edit_tablet/{{product.id}}/"><button style="background-color: aquamarine;">Sửa</button></a>
                    </td>
                    <td>
                        <a href= "delete/{{product.id}}"><button style="background-color: red; color: aliceblue;">Xóa</button></a>
                    </td>
                        {%elif product.product_type.name == 'Watch'%}
                        <a href = "edit_watch/{{product.id}}/"><button style="background-color: aquamarine;">Sửa</button></a>
                    </td>
                    <td>
                        <a href= "delete/{{product.id}}"><button style="background-color: red; color: aliceblue;">Xóa</button></a>
                    </td>
                        {%endif%}



                        
                  </tr>
                {%endfor%}

                  <tr>
                      <td>2</td>
                      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRGJ-WQxp0pbj1dEZb-2_6qrq9RkIXgYJMQ5X4N_dUfj4KIiq2tWrN5j2pJdBa64Q_tgobgalzAjbSy-UF8MI7rJjy_bclmesQSiSUFyT4Q0iOTRVQAIbLx&usqp=CAc" style="width: 70px; height: 70px;"></td>
                      <td>Apple Watch SE 2022 40mm</td>
                      <td>Đồng hồ</td>
                      <td>3500</td>
                      <td>
                        <button style="background-color: aquamarine;">Sửa</button>
                    </td>
                    <td>
                      <button style="background-color: red; color: aliceblue;">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td><img src="https://cdn.tgdd.vn/Products/Images/42/245545/iPhone-14-plus-thumb-den-600x600.jpg" style="width: 70px; height: 70px;"></td>
                      <td>Apple Iphone 14 128GB</td>
                      <td>Điện thoại</td>
                      <td>5000</td>
                      <td>
                        <button style="background-color: aquamarine;">Sửa</button>
                    </td>
                    <td>
                      <button style="background-color: red; color: aliceblue;">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td><img src="https://cdn.tgdd.vn/Products/Images/522/294103/iPad-Gen-10-sliver-thumb-600x600.jpg" style="width: 70px; height: 70px;"></td>
                      <td>Ipad Pro M1 11 inch WiFi 2TB</td>
                      <td>Tablet</td>
                      <td>777</td>
                      <td>
                        <button style="background-color: aquamarine;">Sửa</button>
                    </td>
                    <td>
                      <button style="background-color: red; color: aliceblue;">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td><img src="https://cdn.tgdd.vn/Products/Images/42/235838/Galaxy-S22-Ultra-Burgundy-600x600.jpg" style="width: 70px; height: 70px;"></td>
                      <td>Samsung Galaxy S22</td>
                      <td>Điện thoại</td>
                      <td>2798</td>
                      <td>
                        <button style="background-color: aquamarine;">Sửa</button>
                    </td>
                    <td>
                      <button style="background-color: red; color: aliceblue;">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td><img src="https://cdn.tgdd.vn/Products/Images/44/250547/msi-gamin-gf65-thin-10ue-i5-10500h-16gb-512gb-6gb-600x600.jpg" style="width: 70px; height: 70px;"></td>
                      <td>MSI Gaming</td>
                      <td>Máy tính</td>
                      <td>11988</td>
                      <td>
                        <button style="background-color: aquamarine;">Sửa</button>
                    </td>
                    <td>
                      <button style="background-color: red; color: aliceblue;">Xóa</button>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td><img src="https://cdn.tgdd.vn/Products/Images/522/269328/ipad-pro-m1-11-inch-wifi-2tb-2021-xam-thumb-600x600.jpeg" style="width: 70px; height: 70px;"></td>
                      <td>Ipad Pro M1 11 inch WiFi 2TB</td>
                      <td>Tablet</td>
                      <td>7777</td>
                      <td>
                        <button style="background-color: aquamarine;">Sửa</button>
                    </td>
                    <td>
                      <button style="background-color: red; color: aliceblue;">Xóa</button>
                  </tr>
              </tbody>
              
          </table>
          
      </div>
  </div>
  
  <style>
    body {
      overflow-x: hidden;
   }
  
  /* Toggle Styles */
  
  #wrapper {
      padding-left: 0;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      transition: all 0.6s ease;
      
  }
  
  #wrapper.toggled {
      padding-left: 200px;
  }
  
  #sidebar-wrapper {
      z-index: 1000;
      position: fixed;
      left: 250px;
      
      width: 0;
      height: 100%;
      margin-left: -250px;
      overflow-y: auto;
      background-color:#312A25 !Important;
     
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }
  
  #wrapper.toggled #sidebar-wrapper {
      width: 0;
  }
  
  #page-content-wrapper {
      width: 100%;
      position: absolute;
      padding: 10px;
  }
  
  #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-left:-250px;
  }
  
  /* Sidebar Styles */
  
  .sidebar-nav {
      position: absolute;
      top: 0;
      right:15px;
      width: 200px;
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  .sidebar-nav li {
      text-indent: 20px;
      line-height: 40px;
  }
  
  .sidebar-nav li a {
      display: block;
      text-decoration: none;
      color: #999999;
  }
  
  .sidebar-nav li a:hover {
      text-decoration: none;
      color: #fff;
      background: #312A25;
  }
  
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
      text-decoration: none;
  }
  
  .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 18px;
      line-height: 60px;
  }
  
  .sidebar-nav > .sidebar-brand a {
      color: #999999;
  }
  
  .sidebar-nav > .sidebar-brand a:hover {
      color: #fff;
      background: none;
  }
  
  @media(min-width:768px) {
      #wrapper {
          padding-left: 220px;
      }
  
      #wrapper.toggled {
          padding-left: 0;
      }
  
      #sidebar-wrapper {
          width: 200px;
      }
  
      #wrapper.toggled #sidebar-wrapper {
          width: 40px;
          
          
      }
  
  #wrapper.toggled span {
          visibility:hidden;
          
      }
    #wrapper.toggled   i {
   float:right;
   } 
  
      #page-content-wrapper {
          padding: 20px;
          position: relative;
      }
  
      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-right: 0;
      }
  }
  
  
  @media(max-width:414px) {
  
  #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-right:60px;
  }
  
  #wrapper.toggled {
      padding-right: 60px;
  }
  
   #wrapper {
          padding-left: 20px;
      }
  
      #wrapper.toggled {
          padding-left: 0;
      }
  
      #sidebar-wrapper {
          width: 50px;
      }
  
      #wrapper.toggled #sidebar-wrapper {
          width: 140px;
          
          
      }
      
      #wrapper.toggled span {
          visibility:visible;
          position:relative;
          left:70px;
          bottom:13px;
          
      }
  
  #wrapper span {
          visibility:hidden;
          
      }
    #wrapper.toggled   i {
   float:right;
   } 
   
    #wrapper   i {
   float:right;
   } 
  
      #page-content-wrapper {
          padding: 5px;
          position: relative;
      }
  
      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-right: 0;
      }
  
  }
  
   
  </style>