{% load static %}
{% include 'base/navbar2.html' %}
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderManagement</title> 
	<!-- bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
	<!-- custom css-->
	<link rel = "stylesheet" href = "{% static 'css/custom.css' %}">
	<!-- font-awesome -->
	<link href="{% static 'font/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/e6ef55250b.js" crossorigin="anonymous"></script>

<div class="row">
  <div class="col">
    <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">User</a></li>
      <li class="breadcrumb-item active" aria-current="page">Order Management</li>
    </ol>
    </nav>
  </div>
</div>

<head><link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"></head>

<div class="container">
	<div class="row">
		
		<hr/>
		
		 <div id="wrapper">
        
    

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav" style="margin-left:0;">
                <li class="sidebar-brand">
                    
                        <a href="#menu-toggle"  id="menu-toggle" style="margin-top:20px;float:right;" > <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true" aria-hidden="true"></i> 
                    
                </li>
                <li>
                    <a href="#"><i class="fa fa-sort-alpha-asc " aria-hidden="true"> </i> <span style="margin-left:10px;">Điện thoại</span>  </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-play-circle-o " aria-hidden="true"> </i> <span style="margin-left:10px;">Laptop</span> </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-puzzle-piece" aria-hidden="true"> </i> <span style="margin-left:10px;">Đồng hồ</span> </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-font" aria-hidden="true"> </i> <span style="margin-left:10px;"> Máy tính bảng</span> </a>
                </li>
                
            </ul>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên người mua</th>
                    <th>Mã đơn</th>
                    <th>Tên sản phẩm</th>
                    <th>Số tiền</th>
                    <th>Ngày đặt</th>
                    <th>Trạng thái</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tô Duy Nguyên Hoàng</td>
                    <td>MD001</td>
                    <td>Laptop Lenovo ThinkPad X1</td>
                    <td>6500000 VND</td>
                    <td>17/06/2023</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mạc An Kiều</td>
                    <td>MD002</td>
                    <td>Apple Watch SE 2022 40mm</td>
                    <td>6090000 VND</td>
                    <td>30/06/2023</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Phạm Nhật Quang</td>
                    <td>MD003</td>
                    <td>Apple Iphone 14 128GB</td>
                    <td>17250000 VND</td>
                    <td>07/07/2023</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Trần Duy Hưng</td>
                    <td>MD004</td>
                    <td>Ipad Pro M1 11 inch WiFi 2TB</td>
                    <td>45000000 VND</td>
                    <td>04/12/2022</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>QLee Review</td>
                    <td>MD005</td>
                    <td>Samsung Galaxy S22</td>
                    <td>18000000 VND</td>
                    <td>30/12/2022</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Triệu Quân Sự</td>
                    <td>MD006</td>
                    <td>MSI Gaming</td>
                    <td>21500000 VND</td>
                    <td>08/07/2023</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kim SeokJin</td>
                    <td>MD007</td>
                    <td>Ipad Pro M1 11 inch WiFi 2TB</td>
                    <td>45000000 VND</td>
                    <td>04/12/2022</td>
                    <td>
                        <button style="background-color: aquamarine;">Xác nhận đã mua</button>
                        <hr>
                        <button style="background-color: red; color: aliceblue;">Xóa đơn</button>
                    </td>
                </tr>
            </tbody>
            
        </table>
        
	</div>
</div>

<style>
  body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    
}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background-color:#312A25 !Important;
   
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 0;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 10px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-left:-250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    right:15px;
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #312A25;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 220px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 40px;
        
        
    }

#wrapper.toggled span {
        visibility:hidden;
        
    }
  #wrapper.toggled   i {
 float:right;
 } 

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


@media(max-width:414px) {

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right:60px;
}

#wrapper.toggled {
    padding-right: 60px;
}

 #wrapper {
        padding-left: 20px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 50px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 140px;
        
        
    }
    
    #wrapper.toggled span {
        visibility:visible;
        position:relative;
        left:70px;
        bottom:13px;
        
    }

#wrapper span {
        visibility:hidden;
        
    }
  #wrapper.toggled   i {
 float:right;
 } 
 
  #wrapper   i {
 float:right;
 } 

    #page-content-wrapper {
        padding: 5px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

}

 
</style>